# BossesRise-DodgeRoll-Removal-Fix

./: .gitattributes  .gitignore  CURSEFORGE-LISTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/dreampack/brremoval/: BossesRiseDodgeRollRemoval.java
src/main/java/com/dreampack/brremoval/mixin/: BossesRiseKeyMappingsMixin.java  ClientEventsMixin.java  ItemStackMixin.java  RollCapHandlerMixin.java
src/main/resources/: bossesrise_dodgeroll_removal.mixins.json  pack.mcmeta
